<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hello</title>
	</head>
	<body>
		<h1>Test</h1>
		<p>hello would add to the commit thenks</p>
		<p>second line added would see difference</p>
		<p>
			Okay so everything I need to add the file name using git add 'file-name',
			afterwards use commit -m message, and than git push
		</p>
		<p>
			Alright this time trying to do it without add, but it probably won't
			work...
		</p>
	</body>
</html>
